{
  "name": "captchured-api",
  "version": "1.0.1",
  "description": "Plug-and-play bot/human prediction API for websites using behavioral data. (cloudfare/google-v3 competitor)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "bot-detection",
    "human-detection",
    "ml",
    "captcha",
    "api"
  ],
  "author": "Shashwat Dwivedi",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "captchured-api": "file:",
    "cors": "^2.8.5",
    "express": "^4.19.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
